# Values here will be provided by Lumen CCS 
LUMENCCS_URL=< JWT URL >
LUMENCCS_WEBRTC_URL=< SIP Gateway URL >
LUMENCCS_API_KEY=< API KEY >
LUMENCCS_ACCOUNT_ID=< ACCOUNT ID >
LUMENCCS_NUMBERS=Example:+1234567890

# Secret used for FLASK web server
SECRET=pleasechangeme